GDKProjectSet {
	#name : 'bvc',
	#parentRegistryName : 'jupiter.local',
	#loadSpecs : {
		'CatalystDevKit' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:BenjaVisionPro/CatalystDevKit.git'
			}
		},
		'CatalystConnectGS' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:BenjaVisionPro/CatalystConnectGS.git'
			}
		},
		'T2F2T-Conversion' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:GsDevKit/T2F2T-Conversion.git'
			}
		},
		'GsApplicationTools' : {
			'revision' : 'JJ_Rowan',
			'gitUrls' : {
				'origin' : 'git@github.com:JupiterJones/gsApplicationTools.git'
			}
		}
	},
	#comment : 'BenjaVision Catalyst Projects'
}