GDKProjectSet {
	#name : 'gt4gemstone.ston',
	#parentRegistryName : 'gt',
	#parentRegistryPath : '$STONES_DATA_HOME/gsdevkit_stones/registry.ston',
	#comment : 'The gt4gemstone repositories are currently managed independently of the rowanV3_pharo repositories.',
	#loadSpecs : {
		'Sparkle' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/Sparkle.git'
			}
		},
		'RemoteServiceReplication' : {
			'revision' : 'main-v2',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/RemoteServiceReplication.git'
			}
		},
		'PharoGemStoneFFI' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/PharoGemStoneFFI.git'
			}
		},
		'gtoolkit-wireencoding' : {
			'revision' : 'release',
			'gitUrls' : {
				'origin' : 'git@github.com:feenkcom/gtoolkit-wireencoding.git'
			}
		},
		'gtoolkit-remote' : {
			'revision' : 'master',
			'gitUrls' : {
				'origin' : 'git@github.com:feenkcom/gtoolkit-remote.git'
			}
		},
		'gt4gemstone' : {
			'revision' : 'release',
			'gitUrls' : {
				'origin' : 'git@github.com:feenkcom/gt4gemstone.git'
			}
		},
		'Announcements' : {
			'revision' : 'main',
			'gitUrls' : {
				'origin' : 'git@github.com:GemTalk/Announcements.git'
			}
		}
	},
	#projectDirectory : '/opt/GsDevKit/gt/git'
}