{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-14T13:29:20.741045+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T13:54:53.128926+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kIv22GfSDQCYgT/RDdHqmQ=="
				},
				"code" : "CatalystInstaller instance"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T13:48:35.580049+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T22:32:56.223769+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installing the BVCToolKit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5cec14c3-2bd2-0d00-a95c-64e809304d1b"
	}
}