{
	"__schema" : "4.1",
	"__type" : "page",
	"uid" : {
		"__type" : "uuid",
		"uuid" : "947a6582-f6e2-0d00-afa9-1bb606a37243"
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Building a Universe"
	},
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T07:24:47.196356+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:23:44.999148+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1UAjg/biDQCvqy8SBqNyQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to have planets, then a solar system (multiple planets orbiting a star), then a star system (multiple solar systems), the galaxies (multiple star systems)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T07:24:34.783085+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:40:33.001099+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "itdlgvbiDQCvqnjWBqNyQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's start by creating a universe for development."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T07:27:56.590124+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:40:01.150622+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UyZtjvbiDQCzPsqFBqNyQw=="
				},
				"code" : "universe := BVCUniverse new\r\t\ttitle: 'Dev Universe';\r\t\tcomment: 'A universe for development and testing';\r\t\tyourself"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:22:55.583831+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:24:17.625673+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RPr1KPjiDQCNbxcnDY7sxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "add a Galaxy"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T09:25:57.079945+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:35:42.706615+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N9t0NPjiDQCPZEzHDY7sxQ=="
				},
				"code" : "universe galaxies\r\tadd: (galaxy := BVCGalaxy new\r\t\t\t\ttitle: 'Milky Way';\r\t\t\t\tcomment: 'The galaxy that contains Earth and the star systems of the game';\r\t\t\t\tyourself)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:40:55.559446+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:41:06.780335+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4TCWQPniDQCTZMe/DY7sxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "now for a star system"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:41:11.512575+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:37:17.444525+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aJyJQfniDQCULUSbDY7sxQ=="
				},
				"code" : "galaxy starSystems\r\tadd: (starSystem := BVCStarSystem new\r\t\t\t\ttitle: 'Novus Astra';\r\t\t\t\tcomment: 'The initial star system of That Game : Catalyst';\r\t\t\t\tyourself)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:47:02.405856+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-10T05:47:55.868833+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lkSvBE/sDQC/fdzBAlIj2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There's no need to specify positioning since "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-11T10:58:16.785358+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-12T12:39:47.77546+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mQ6mfvniDQCYPL+2DY7sxQ=="
				},
				"code" : "universe"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T07:24:47.187925+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-11T07:24:47.187925+11:00"
		}
	}
}