{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:01:44.925086+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-12T05:26:34.818678+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ri/I+jDSDQC8N30lBnKFQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Macos - Use Touch ID authentication on the terminal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:02:28.543048+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-12T05:41:30.860432+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8bVh/TDSDQC9ObijBnKFQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you're sick of typing your password when running ```sudo``` you can enable Touch ID instead."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:14:49.088805+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:15:26.099174+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YYmFKTHSDQCDDiDSBnKFQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```bash\nsudo cp /etc/pam.d/sudo_local.template /etc/pam.d/sudo_local\nsudo nano /etc/pam.d/sudo_local\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:04:43.462872+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:05:30.358266+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0W9sBTHSDQCA+c4FBnKFQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "and follow the instructions inside, uncommenting the last line of the file by removing the # from the start of the line so the file looks like this:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:15:38.685155+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-11T20:16:12.651425+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T1V6LDHSDQCDSRY+BnKFQw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```nano\n# uncomment following line to enable Touch ID for sudo\nauth       sufficient     pam_tid.so\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-12T05:24:51.05293+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-12T05:24:56.814595+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h23p9APXDQCvvXTaCq4TKw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Scale font size"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-06-12T05:25:06.991734+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-10T13:47:39.321041+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v6Lc9QPXDQCwKjhiCq4TKw=="
				},
				"code" : "BVCDevKitWorld\n\tspaceWithId: BVCDevKitWorld defaultId\n\tdo: [ :theWorld | theWorld root properties fontSizeEm: 1.1 ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-11T20:02:11.421815+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-06-12T05:26:29.12948+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Extras"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dfe5c7fa-30d2-0d00-bc36-f66d06728543"
	}
}