{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:07:10.522815+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:09:55.324903+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n+gL0N33QneyVqpz9KjLiw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create ID's"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:24:27.642492+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T09:39:59.123795+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ytnwtjDnS8mEQRIXHZB+FA=="
				},
				"code" : "CEBubbleId fromInteger: 123."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:10:09.854633+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T09:40:02.718344+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3SH2OUtVT/ibZr5fAY16Ng=="
				},
				"code" : "CERegionId fromInteger: 321"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:24:10.175136+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:24:23.914396+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qRhQrQwiTQmyl27LpScz3w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create SimWorld"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T07:24:40.07185+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-15T10:01:49.283756+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RhszUI0tQ7GpmtnNFxmHdQ=="
				},
				"code" : "| engine bubblePipeline consumeStage visibleStage viewStage regionId bubbleId region bubble e1 e2 n1 n2 view1 view2 view3 |\rengine := CESimEngine new.\r\rconsumeStage := CESimStage new\r\t\tstageId: #consumeCommands;\r\t\trunner: CESimConsumeCommandsStageRunner new;\r\t\tyourself.\r\rvisibleStage := CESimStage new\r\t\tstageId: #collectVisible;\r\t\trunner: CESimCollectVisibleSnapshotsStageRunner new;\r\t\tyourself.\r\rviewStage := CESimStage new\r\t\tstageId: #buildLocalView;\r\t\trunner: CESimBuildLocalViewStageRunner new;\r\t\tyourself.\r\rbubblePipeline := CESimPipeline new\r\t\tpipelineId: #bubble;\r\t\tstages: {consumeStage.\r\t\t\t\tvisibleStage.\r\t\t\t\tviewStage};\r\t\tyourself.\r\rengine bubblePipeline: bubblePipeline.\r\rregionId := CERegionId fromInteger: 1.\rbubbleId := CEBubbleId fromInteger: 1.\rregion := engine ensureRegion: regionId.\rbubble := engine ensureBubble: bubbleId.\t\"Add two notables\"\re1 := CEEntityId fromInteger: 101.\re2 := CEEntityId fromInteger: 102.\r\rn1 := CENotable\r\t\tid: e1\r\t\tdefinitionKey: #wolf\r\t\ttransform: (Dictionary new\r\t\t\t\tat: #x put: 0;\r\t\t\t\tat: #y put: 0;\r\t\t\t\tat: #z put: 0;\r\t\t\t\tyourself)\r\t\tstate: (Dictionary new\r\t\t\t\tat: #health put: 1.0;\r\t\t\t\tyourself).\r\rn2 := CENotable\r\t\tid: e2\r\t\tdefinitionKey: #bear\r\t\ttransform: (Dictionary new\r\t\t\t\tat: #x put: 10;\r\t\t\t\tat: #y put: 0;\r\t\t\t\tat: #z put: 0;\r\t\t\t\tyourself)\r\t\tstate: (Dictionary new\r\t\t\t\tat: #health put: 0.8;\r\t\t\t\tyourself).\r\rregion addNotable: n1.\rregion addNotable: n2.\t\"Tick 1: should spawn 2\"\rview1 := engine advanceBubbleTickFor: bubbleId.\rview1 spawns size = 2 ifFalse: [ self error: 'Expected 2 spawns on first view' ].\rview1 updates isEmpty\r\tifFalse: [ self error: 'Expected 0 updates on first view' ].\rview1 despawns isEmpty\r\tifFalse: [ self error: 'Expected 0 despawns on first view' ].\t\"Mutate a notable (simulate movement) and tick 2: should be 2 updates, 0 spawns/despawns\"\rn1 transform at: #x put: 1.\rview2 := engine advanceBubbleTickFor: bubbleId.\rview2 spawns isEmpty ifFalse: [ self error: 'Expected 0 spawns on second view' ].\rview2 updates size = 2\r\tifFalse: [ self error: 'Expected 2 updates on second view' ].\rview2 despawns isEmpty\r\tifFalse: [ self error: 'Expected 0 despawns on second view' ].\t\"Remove one notable and tick 3: should despawn 1\"\rregion removeNotableId: e2.\rview3 := engine advanceBubbleTickFor: bubbleId.\rview3 spawns isEmpty ifFalse: [ self error: 'Expected 0 spawns on third view' ].\rview3 updates size = 1\r\tifFalse: [ self error: 'Expected 1 update on third view' ].\rview3 despawns size = 1\r\tifFalse: [ self error: 'Expected 1 despawn on third view' ].\r\r{#view1 -> view1.\r\t#view2 -> view2.\r\t#view3 -> view3}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T10:04:21.510431+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-15T09:30:47.356462+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "272SVghyQwSzjSuJ/fe/JA=="
				},
				"code" : "CESimSpatialEntity subclass: #CENotable\n    instanceVariableNames: 'state'\n    classVariableNames: ''\n    package: 'BV-Catalyst-Ecosystems-Sim-Core'."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-14T07:07:10.510815+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2026-01-14T07:07:10.510815+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Ecosystems Development Journal"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fcda4a09-a74b-427e-a77b-cc4a78183653"
	}
}