{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-18T20:36:05.746171+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:46:38.246968+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hu5JflnoDQCRsp33CtgiWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GamePlay Tag"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-18T20:37:50.07566+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:46:59.893399+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O9mBhFnoDQCSai7uCtgiWA=="
				},
				"code" : "BVCACFGamePlayTag tgcGamePlayTag"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:19:16.819398+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:22:43.746856+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k5MSUWPoDQCkE5ZMCtgiWA=="
				},
				"code" : "#gtView gtPragmas"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-18T20:36:05.738024+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-18T20:36:05.738024+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ACF"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7807d67c-59e8-0d00-91b0-b8220ad82258"
	}
}