{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-18T20:36:05.746171+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-22T07:53:10.767281+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Hu5JflnoDQCRsp33CtgiWA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GamePlay Tags"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-18T20:37:50.07566+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T12:17:47.745213+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O9mBhFnoDQCSai7uCtgiWA=="
				},
				"code" : "BVCGamePlayTags tagRoot"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:19:16.819398+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T08:22:43.746856+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k5MSUWPoDQCkE5ZMCtgiWA=="
				},
				"code" : "#gtView gtPragmas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T19:50:09.469057+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-21T09:00:24.518102+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kdjX92zoDQCryK0UD/Mc5w=="
				},
				"code" : "BVCDevKitWorld open"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:12:50.163898+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-21T14:03:09.355155+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QGbySG3oDQCslKjYD/Mc5w=="
				},
				"code" : "ueBridgeWorkingDirectory := (FileLocator imageDirectory / 'bvcUEBridge') ensureCreateDirectory"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:11:43.77065+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:11:51.960657+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OVH9RG3oDQCsXC3GD/Mc5w=="
				},
				"code" : "ueBridgeApplication := PBApplication new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:16:22.626317+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-21T06:44:54.851461+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3FCcVW3oDQCtz7SlD/Mc5w=="
				},
				"code" : "ueBridgeApplication settings workingDirectory: ueBridgeWorkingDirectory.\rueBridgeApplication debugMode: false."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:48:49.028091+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:48:50.436328+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CQugyW3oDQCToLX9CzyDUw=="
				},
				"code" : "ueBridgeApplication settings\r\tserverSocketAddress: (LanguageLinkSocketAddress ipOrName: 'localhost' port: 10500)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:17:18.245693+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:17:26.36291+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+ADtWG3oDQCt7gebD/Mc5w=="
				},
				"code" : "ueBridgeApplication start"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:49:04.50655+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:49:11.820156+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PzyMym3oDQCTq//iCzyDUw=="
				},
				"code" : "ueBridgeApplication stop"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:17:42.636919+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:17:51.197026+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DS1hWm3oDQCuA0BbD/Mc5w=="
				},
				"code" : "PBApplication uniqueInstance: ueBridgeApplication"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-19T20:20:51.423297+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T14:35:46.366397+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pdWhZW3oDQCuJFHdD/Mc5w=="
				},
				"code" : "ueBridgeApplication newCommandStringFactory\n\tresultExpression: 'unreal.SystemLibrary.get_game_name()';\n\tsendAndWait"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T08:54:04.147198+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-21T09:53:27.830974+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "phBU63foDQCT7AkwCzyDUw=="
				},
				"code" : "import unreal\nsysLib = unreal.SystemLibrary;"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T09:33:50.804224+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T15:12:02.352503+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qY+VeXjoDQCUR4aBCzyDUw=="
				},
				"code" : "import unreal\rgameName = sysLib.get_game_name();\rversion = sysLib.get_engine_version();"
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T14:48:46.689536+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-20T14:50:20.934731+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y+Td33zoDQCWLOhbCzyDUw=="
				},
				"code" : "import unreal\rproject_directory = unreal.SystemLibrary.get_project_directory()"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-25T09:22:04.671117+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-25T09:22:06.804203+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLaz5NzoDQCGICydDu0oRQ=="
				},
				"code" : "Metacello new\n        repository: 'github://cormas/cormas/';\n        baseline: 'Cormas';\n        load."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-18T20:36:05.738024+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-18T20:36:05.738024+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ACF"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "7807d67c-59e8-0d00-91b0-b8220ad82258"
	}
}