{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:40:44.9021+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:41:06.462048+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "85qw70HTDQC6hL4rDiBMWw=="
				},
				"url" : "attachments/5ekwubuk15mnwomjv6ag76k24/Currency-Colour.png",
				"caption" : "",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:31.284569+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:32.363941+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wL1500nTDQCg+jMnDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:57:56.429223+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:58:58.630215+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ERXAA0PTDQCCFM5BDiBMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Currency provides game developers with a holistic solution for implementing diverse economic systems . Seamlessly integrating with Connect and Store, it allows for robust handling of in-game economies, trades, auctions, and even intricate stock market simulations. Whether you're building a medieval trade hub or a futuristic financial metropolis, Currency has got you covered."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:47.334343+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:52.658921+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uA+0yUnTDQCfu8rnDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Accessing Catalyst Currency"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:41:44.781445+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:41:49.807657+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UgNzfknTDQCbuyawDs6byA=="
				},
				"code" : "Catalyst currency"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:40:43.416767+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:40:43.416767+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Catalyst Currency"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a99401ef-41d3-0d00-ba7f-c6d20e204c5b"
	}
}