{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:51:03.165119+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-01-14T06:58:08.815239+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7oyKFELTDQC7Ea+EDiBMWw=="
				},
				"url" : "attachments/5ekwuc17ko4t12z92xpf3krj9/Overview.png",
				"caption" : "",
				"previewHeight" : 737.0533752441406,
				"reference" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:36:36.491938+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:36:36.491938+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Catalyst Plugins"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "25c36ee0-41d3-0d00-ba2d-69d70e204c5b"
	}
}