{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:37:56.851297+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:38:27.832801+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dFqs5UHTDQC6WsSqDiBMWw=="
				},
				"url" : "attachments/5ekwuc0dsvgyne7vtddfi2qdq/Groups-Colour-Light.png",
				"caption" : "",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:26.113761+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:27.934933+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H9gq00nTDQCg7d8fDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:55:55.539685+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:57:24.197712+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UnSL/ELTDQCBrJOUDiBMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Groups empowers game developers to weave rich, structured grouping systems into their players experience. Whether players aspire to form tight-knit clubs, mighty clans, business-oriented companies, or any other collaborative group, this plugin delivers a versatile and intuitive framework. Integrated seamlessly with Connect and Store, Groups ensures that collective endeavours can thrive in a multiplayer environment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:39.432114+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:42.674661+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHM7yUnTDQCfi3xBDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Accessing Catalyst Groups"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:41:25.54859+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:41:31.191466+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "D5JNfUnTDQCbXx4NDs6byA=="
				},
				"code" : "Catalyst groups"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:37:54.809825+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:37:54.809825+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Catalyst Groups"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e3e00be5-41d3-0d00-ba58-27fc0e204c5b"
	}
}