{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:42:19.589186+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T09:42:38.15555+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W2pV9UHTDQC6nwXUDiBMWw=="
				},
				"url" : "attachments/5ekwubwypyxa84k9n6g3v6l01/Landform-Colour.png",
				"caption" : "",
				"previewHeight" : 300
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:36.052753+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:36.449477+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gH/C00nTDQChB1VSDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:59:26.684032+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T11:00:46.467335+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0D8hCUPTDQCChR4dDiBMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Landform seamlessly integrates both Connect and Store with the awesome Voxel Pro Plugin, to provide a player editable, persistent landscape. Designed to efficiently store, manage, and distribute landscapes crafted using the Voxel Pro plugin, it also excels at capturing and sharing player-induced changes to the environment in real-time, offering players a synchronised and immersive multiplayer landscape experience"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:56.63742+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:03:00.786317+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RANCyknTDQCf9QXbDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Accessing Catalyst Landform"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:42:02.141897+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T18:42:07.136895+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPF7f0nTDQCcK8nTDs6byA=="
				},
				"code" : "Catalyst landform"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:42:17.978049+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-25T09:42:17.978049+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Catalyst Landform"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59f1d0f4-41d3-0d00-ba9d-d47c0e204c5b"
	}
}