{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:25:11.318215+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:29:54.312299+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2uqlQ0/VDQCcXTLDBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To manage the GemStone installation we install a project called [GsDevKit_stones](https://github.com/GsDevKit/GsDevKit_stones)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:30:18.781977+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:30:18.781977+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HWv5VU/VDQCddS25BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T12:25:15.216655+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T12:25:15.216655+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Installing GsDevKit_stones"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "908ba543-4fd5-0d00-9c5c-68bc06612375"
	}
}