{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:48:17.764046+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:51:44.20638+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6WZJlk/VDQCd+uNbBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. You are running a unix based system like macOS 12 or later, or Ubuntu 20 or later.\n2. You have git installed and your credentials set up for ssh access. [Follow this guide](https://docs.github.com/en/authentication/connecting-to-github-with-ssh)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:48:04.433548+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:52:25.898749+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pf59lU/VDQCd+XoUBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Note: It's also possible to run GemStone on Windows via [WSL](https://ubuntu.com/desktop/wsl) with ubuntu."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:52:27.03269+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:52:27.03269+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p+skpU/VDQCePUbkBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T12:48:17.750526+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T12:48:17.750526+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GemStone Prerequisites"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "daaa7d95-4fd5-0d00-9df8-9b3f06612375"
	}
}