{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:12:07.335549+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:26:43.454316+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fELrFE/VDQCZd1WNBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[GemStone](https://gemtalksystems.com) is an extremely powerful and flexible set of tools that can scale to handle many thousands of terrabytes of data and simultaneous users."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:12:09.5356+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:12:09.5356+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p88MFU/VDQCZgE53BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, configuring, optimising and administering it can be an occupation all of its own."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:09:18.454422+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:13:41.072903+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nlfaCk/VDQCXqpB5BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That’s where [GsDevKit_stones](https://github.com/GsDevKit/GsDevKit_stones) comes in. It will help you get up and running quickly, and simplify many of the day to day tasks."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:09:24.167544+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:09:24.167544+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BIQxC0/VDQCXs4ZcBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Some things GsDevKit_stones can do"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:11:28.677042+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:13:06.149132+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "clSdEk/VDQCZNFh3BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- Download and Install versions of GemStone\n- Download and help manage git repositories for your projects.\n- Create and delete “stones”\n- Start and stop the processes that form a GemStone system.\n- Run your tests\n- Backup and restore\n- Create snapshots\n- Help upgrade your systems from one version of GemStone to the next\n- Help with Continuous Integration (CI)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:11:32.105792+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-18T05:34:51.163387+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QLLREk/VDQCZPbc5BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That covers about 95% of what we developers will need when working with GemStone. So for most of us, GsDevKit_stones gives us the power and commercial advantage that GemStone offers, without the need for a bunch of highly skilled hardware, deployment, and distributed data experts on hand."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:05:43.617487+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:28:42.064419+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fS0M/k7VDQCXCGMjBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "That said, if you have complex systems with massive amounts of data or huge user bases, you’ll most definitely want to consult with all those skilled techs to get your production system design just right. Consult the [GemStone Documentation](https://gemtalksystems.com/products/gs64/versions37x/) for more information."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:47.400795+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:48.807611+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LqcJU/VDQCapCOSBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##GemStone Terminology"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:15:47.932104+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:17:17.18234+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "K0wRIk/VDQCaBpdcBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GemStone is the name of the product, and with it you run “**gems**” which are essentially the virtual machines and “**stones**” which are essentially disk based memory images shared by the virtual machines. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:15:49.208878+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-18T05:43:52.071737+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JsQkIk/VDQCaDtYnBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If the above doesn't open your mind to the infinite possibilities, then you can kinda think of GemStone like you think of an old-school database like Oracle, PostgreSQL, Couchbase, or pretty much any other database. It's not a good analogy since GemStone far more capable than that, but it's an adequate first step to understanding the full power of GemStone."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:15:51.960489+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T13:07:43.368031+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4MROIk/VDQCaFuUeBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you look at the running processes for GemStone you will see things like:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:01.292512+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:01.292512+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DSndIk/VDQCaHuNzBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\n88062   ??  S     17:50.36 gem\n88060   ??  Ss     0:36.29 stoned\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:04.387226+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-21T12:16:04.387226+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "H2IMI0/VDQCaJQBjBmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These processes are the gem virtual machine, and the stone daemon."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-18T05:30:24.052124+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-18T05:31:47.245349+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nDLLIU/VDQCZ+jq0BmEjdQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is  one of the objective examples where something being stoned makes it substantailly more powerful and amazing."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T11:24:50.438198+10:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-21T12:21:23.506965+10:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GemStone Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b02cd96a-4ed5-0d00-be77-5f3e06612375"
	}
}