{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T19:36:20.975918+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T13:42:34.581076+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wa1SFrfRDQC7r5lMCrepdw=="
				},
				"url" : "attachments/fkqbpinfvl3tixbar1y92uu3/Connect-Colour.png",
				"caption" : "",
				"previewHeight" : 317.78125,
				"reference" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:04:58.183285+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:05:02.465855+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LaWA0UnTDQCglTVzDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Overview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:34:38.844918+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T10:49:48.769091+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kqJysELTDQC8oCp8DiBMWw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Connect is the foundational layer for all Catalyst plugins, serving as the communications bridge between players, games in operation, linked accessory devices and applications, and the server. At its core, Connect ensures both the security and efficiency of these interactions, encapsulating a lean protocol tailored for fast and secure message deliveries."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:00:17.89377+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T19:02:00.078946+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tbzLwEnTDQCeZa1eDs6byA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Accessing Catalyst Connect"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-05T20:00:27.092859+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-04-25T20:52:03.05445+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4KKEbLfRDQCBNryuCrepdw=="
				},
				"code" : "Catalyst connect "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T10:04:33.70674+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T10:04:48.473675+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ssMPecz3DQCadBhpAMEElQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Protocol"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T10:04:50.818432+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-03T10:04:50.818432+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XOYUesz3DQCau+QsAMEElQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T08:13:27.114419+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-06T08:33:04.30412+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KwyLCd/3DQC4owZNDlrllQ=="
				},
				"code" : "Catalyst connect localTestHost "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-04T08:19:57.12268+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-07T13:20:04.233235+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ohjKIN/3DQC6sPZwDlrllQ=="
				},
				"code" : "server := BVCConnectServer new startOnPort: 1701"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-07T13:20:08.008711+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-07T13:20:28.526088+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bIrYqx/4DQC8ryG0AVnw/g=="
				},
				"code" : "server start"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-07T13:20:21.447895+10:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-08-07T13:20:25.565532+10:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XJulrB/4DQC88cp7AVnw/g=="
				},
				"code" : "server stop"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T19:35:04.453738+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-04-05T19:35:04.453738+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Catalyst Connect"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4909c311-b7d1-0d00-bb76-3d380ab7a977"
	}
}