{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T07:08:42.103849+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T07:09:40.089837+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "brwuRer9DQCh5+7tDhmlyA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Create a new Barry"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-20T07:09:47.158309+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-21T19:30:15.473891+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SmMPSer9DQCifGCdDhmlyA=="
				},
				"code" : "chat := BVCAIFairy default createChat"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T10:29:04.095651+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T10:29:11.130977+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z4NuTRX+DQCAX2JrAy7kXw=="
				},
				"code" : "BVCAISession new"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T07:48:46.997684+11:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-10-22T07:50:06.893338+11:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kz41EBP+DQC/03DRAy7kXw=="
				},
				"code" : "chat assistant"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T07:08:40.004573+11:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-10-20T14:24:06.91746+11:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "OtherBarry"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b4661e44-eafd-0d00-a1e3-50eb0e19a5c8"
	}
}